{
  "name": "template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "format": "prettier --write",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@nxlibs/format": "^1.0.2",
    "lodash-es": "^4.17.21",
    "next": "15.3.3",
    "nuqs": "^2.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-immer": "^0.11.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nxlibs/eslint-config": "^1.0.2",
    "@nxlibs/prettier-config": "^1.0.0",
    "@nxlibs/typescript-config": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
